#include "garage.h"

Garage::Garage()
{

}

Garage::~Garage()
{

}

Car Garage::get_car() {

        return car;
}

void Garage::set_car(const Car& new_car) {

        car = newCar;
}

int Garage::get_garage_number() {

        return garage_number;
}

void Garage::set_garage_number(int new_garage_number) {

        garage_number = new_garage_number;
}

bool Garage::is_available() {

        return available;
}

void Garage::set_available(bool new_available) {

        available = new_available;
}
