#include "parkinglog.h"

ParkingLog::ParkingLog()
{

}

ParkingLog::~ParkingLog()
{

}

std::string ParkingLog::get_date() {

        return date;
}

void ParkingLog::set_date(const std::string& newDate) {

        date = newDate;
}

std::string ParkingLog::get_car_number() {

        return car_number;
}

void ParkingLog::set_car_number(const std::string& new_car_number) {

        car_number = new_car_number;
}

double ParkingLog::get_parking_charge() {

        return parking_charge;
}

void ParkingLog::set_parking_charge(double new_parking_charge) {

        parking_charge = new_parking_charge;
}

double ParkingLog::get_charging_charge() {

        return charging_charge;
}

void ParkingLog::set_charging_charge(double new_charging_charge) {

        charging_charge = new_charging_charge;
}

int ParkingLog::get_parking_time() {

        return parking_time;
}

void ParkingLog::set_parking_time(int new_parking_time) {

        parking_time = new_parking_time;
}
